{
  "name": "shlink.ts",
  "version": "1.0.0",
  "description": "Manage your shlink instance with this package",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-docs": "npx typedoc ./src",
    "build": "npx ts-node ./src/createExports.js && tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "gh-publish": "node ./src/github-util/gh_publish.js",
    "npm-publish": "node ./src/github-util/npm_publish.js"
  },
  "keywords": [
    "shlink",
    "wrapper",
    "typescript",
    "api",
    "axios"
  ],
  "author": "Bothim_TV",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/BothimTV/shlink.ts.git"
  },
  "homepage": "shlinkts.bothimtv.com",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "buffer": "^6.0.3",
    "fs": "0.0.1-security",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.3"
  }
}